KEYCLOAK_CLIENT_ID=hatch-api
KEYCLOAK_CLIENT_SECRET=CmcIVV5fHcyXgoG7geFM5bnREuqfcrhv
KEYCLOAK_REALM=hatch
KEYCLOAK_URL=http://localhost:8081

POSTGRES_URL=postgresql://hatch:hatch@localhost:5432/hatch?sslmode=disable

APP_ENV=DEV
LOG_LEVEL=DEBUG