KEYCLOAK_CLIENT_ID=hatch-api
KEYCLOAK_CLIENT_SECRET=CmcIVV5fHcyXgoG7geFM5bnREuqfcrhv
KEYCLOAK_REALM=hatch
KEYCLOAK_URL=http://localhost:8081
APP_BASE_URL=http://localhost:3000

POSTGRES_URL=postgresql://hatch:hatch@localhost:5432/hatch?sslmode=disable

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=your-email@yourdomain.com
SMTP_PASSWORD=your-app-password
SMTP_TO=your-email@yourdomain.com

APP_ENV=DEV
LOG_LEVEL=DEBUG